1 VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ez430-Chronos Access Point Control DLL"
            VALUE "FileVersion", "1, 0, 0, 2"
            VALUE "InternalName", "ez430-Chronos Access Point Control DLL"
            VALUE "LegalCopyright", "Copyright (C) 2009 Texas Instruments"
            VALUE "OriginalFilename", "eZ430_ChronosCC.dll"
            VALUE "ProductName", "eZ430-Chronos"
            VALUE "ProductVersion", "1, 0, 0, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
